extension/src/main/resources/schema/microprofile-health-extension_1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:wildfly:microprofile-health:1.0"
            xmlns="urn:wildfly:microprofile-health:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="http" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="server" type="xs:string" use="optional" />
                        <xs:attribute name="virtual-host" type="xs:string"  use="optional" />
                        <xs:attribute name="path" type="xs:string"  use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
